{
  "name": "ipc-messenger",
  "version": "1.0.0",
  "description": "A package for node.js that helps send messages to processes created by cluster.",
  "private": false,
  "main": "ipc-messenger.js",
  "author": "Rohith PR",
  "license": "MIT",
  "dependencies": {},
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithpr/ipc-messenger.git"
  },
  "keywords": [
    "ipc",
    "interprocess",
    "messages"
  ],
  "bugs": {
    "url": "https://github.com/rohithpr/ipc-messenger/issues"
  },
  "homepage": "https://github.com/rohithpr/ipc-messenger#readme"
}
